# demo-spring-aop

./: README.md  pom.xml
src/main/java/com/zbss/aop/: ServiceLogAspect.java
src/main/java/com/zbss/aop/annotation/: ServiceOneAnnotation.java  ServiceTwoAnnotation.java
src/main/java/com/zbss/service/: ServiceOne.java  ServiceTwo.java
src/main/resources/: spring.xml
src/test/com/zbss/test/: TestUnit.java
